<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
 
     .game {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-image:url(mm1.jpg);
        background-size:contain;
        }

        .ox2 {
            background-image: url("ox2.png");
            -webkit-background-size: auto 73px;
            background-size: auto 73px;
            width: 97px;
            height: 73px;
            -webkit-animation: ox2 1s steps(4, start) 0ms infinite normal backwards;
            }

            @-webkit-keyframes ox2 {
                0% {
                    background-position: 0 0
                    }
                100% {
                    background-position: -384px 0
                    }
                }


@-webkit-keyframes circle {
        0% {background-position-x: 0;}
        25% {background-position-x: -100px;}
        50% {background-position-x:-200px;}
        75%{background-position-x: -300px;}
        100%{background-position-x: -400px;}
 }


    </style>
</head>
<script type="text/javascript">
    


</script>

<body>
    <div class="game">
        
    <div class="ox2"></div>

    </div>

</body>

</html>
