<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>慕课七夕主题</title>
    <link rel='stylesheet' href='style.css' />
    <link rel='stylesheet' href='pageA.css' />
    <style type="text/css">
    /*天空云*/
    
    .cloud {
        z-index: 2;
        position: absolute;
    }
    
    .cloud1 {
        width: 20%;
        height: 30%;
        left: -5%;
        top: 15%;
        background: url("http://img.mukewang.com/55addfde0001aec501810101.png") no-repeat;
        -webkit-animation-name: smallCloud;
        -webkit-animation-duration: 30s;
        -webkit-animation-iteration: infinite;
        -moz-animation-name: smallCloud;
        -moz-animation-duration: 30s;
        -moz-animation-iteration: infinite
    }
    
    .cloud2 {
        width: 20%;
        height: 30%;
        right: -5%;
        background: url("http://img.mukewang.com/55addff500016df503010140.png") no-repeat;
        -webkit-animation-name: largeCloud;
        -webkit-animation-duration: 60s;
        -webkit-animation-iteration: infinite;
        -moz-animation-name: largeCloud;
        -moz-animation-duration: 60s;
        -moz-animation-iteration: infinite;
    }
    
    @-webkit-keyframes smallCloud {
        0% {
            left: -5%;
        }
        100% {
            left: 100%;
        }
    }
    
    @-moz-keyframes smallCloud {
        0% {
            left: -5%;
        }
        100% {
            left: 100%;
        }
    }
    
    @-webkit-keyframes largeCloud {
        0% {
            right: -5%;
        }
        100% {
            right: 100%;
        }
    }
    
    @-moz-keyframes largeCloud {
        0% {
            right: -5%;
        }
        100% {
            right: 100%;
        }
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript" src="http://img.mukewang.com/down/55ac9ea30001ace700000000.js"></script>
    <script type="text/javascript" src="Swipe.js"></script>
    <script type="text/javascript" src="BoyWalk.js"></script>
</head>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <li>
                <!-- 背景 -->
                <div class="a_background">
                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>
                </div>
                <!-- 云 -->
                <div class="cloudArea">
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                </div>
                <!-- 太阳 -->
                <div id="sun"></div>
            </li>
            <li> 页面2 </li>
            <li> 页面3 </li>
        </ul>
        <div id="boy" class="charector"></div>
    </div>
    <div class="button">
        <button>开始</button>
    </div>
</body>
<script type="text/javascript">
$(function() {

    var container = $("#content");
    var swipe = Swipe(container);
    //页面滚动到指定的位置
    function scrollTo(time, proportionX) {
        var distX = container.width() * proportionX
        swipe.scrollTo(distX, time)
    }

    ////////////////////////////////////////////////////////
    //===================动画处理============================ //
    ////////////////////////////////////////////////////////


    //开始
    $("button:first").click(function() {

        //太阳公转
        $("#sun").addClass('rotation')

        //飘云
        $(".cloud:first").addClass('cloud1')
        $(".cloud:last").addClass('cloud2')

        //////////
        // 小孩走路 //
        //////////
        var boy = BoyWalk();

        //开始第一次走路
        boy.walkTo(2000, 0.2)
            .then(function() {
                //第一次走路完成
                //开始页面滚动
                scrollTo(5000, 1)
            }).then(function() {
                //第二次走路
                return boy.walkTo(5000, 0.5)
            })
    })

})
</script>

</html>
