<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>七夕主题</title>
    <style type="text/css">
    #boy {
        position: absolute;
        left: 6%;
        top: 50%;
        position: absolute;
        width: 100%;
        height: 100%;
        width: 151px;
        height: 291px;
        background: url(images/boy.png) -150px -0px no-repeat;
    }
    
    .boy-rotate {
        -moz-animation-name: boy-rotate;
        -moz-animation-duration: 850ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: steps(1,start);
        -moz-animation-fill-mode: forwards;
    }
    
    @-moz-keyframes boy-rotate {
        0% {
/*            background-position: -603px -291px;*/
        }
        16.7% {
            background-position: -150px -0px;
        }
        33.4% {
            background-position: -453px -291px;
        }
        50.1% {
            background-position: -0px -0px;
        }
        66.8% {
            background-position: -903px -291px;
        }
        83.5% {
            background-position: -753px -291px;
        }
        100% {
            background-position: -603px -291px;
        }
    }
    </style>
</head>

<body>
    <!-- 小男孩 -->
    <div id="boy"></div>
    </div>
    <script type="text/javascript">

        var boy = document.getElementById('boy')

        setTimeout(function(){

            boy.className = 'boy-rotate'

        },1000)

    </script>
</body>

</html>
